m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vROM_controller_ID
!s110 1588040710
!i10b 1
!s100 7S@NLWF4ohM;18ReXlaBk3
IMDm<D]00Qjej161fcA8Y?0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id
w1588040680
8C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID.v
FC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID.v
L0 7
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1588040710.000000
!s107 C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@r@o@m_controller_@i@d
vROM_controller_ID_tb
!s110 1588039934
!i10b 1
!s100 WB^1XYTb4P4<BC04YXRIE2
I`UcKWLQ^;;h@:FmaMkoUX2
R0
R1
w1588039600
8C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID_tb.v
FC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID_tb.v
L0 9
R2
r1
!s85 0
31
!s108 1588039934.000000
!s107 C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_controller_ID_tb.v|
!i113 1
R3
R4
n@r@o@m_controller_@i@d_tb
vROM_ID
!s110 1588041998
!i10b 1
!s100 7U;DbK;KIDR6=5j1Fgj5C2
IYJAjZ[Q^lM2_bcjC;Ze663
R0
R1
w1588041892
8C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_ID.v
FC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_ID.v
L0 39
R2
r1
!s85 0
31
!s108 1588041998.000000
!s107 C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_rom_id/ROM_ID.v|
!i113 1
R3
R4
n@r@o@m_@i@d
