|FinalProject_ShastaGuideBotModelS
rst => rst.IN7
clk => clk.IN10
pass_btn => pass_btn.IN1
game_btn => game_btn.IN1
high_btn => high_btn.IN1
idpass_switches[0] => idpass_switches[0].IN2
idpass_switches[1] => idpass_switches[1].IN2
idpass_switches[2] => idpass_switches[2].IN2
idpass_switches[3] => idpass_switches[3].IN2
game_switches[0] => game_switches[0].IN1
game_switches[1] => game_switches[1].IN1
game_switches[2] => game_switches[2].IN1
game_switches[3] => game_switches[3].IN1
timer_switches[0] => timer_switches[0].IN1
timer_switches[1] => timer_switches[1].IN1
timer_tens_display[0] << Seven_Seg:timer_ten.port1
timer_tens_display[1] << Seven_Seg:timer_ten.port1
timer_tens_display[2] << Seven_Seg:timer_ten.port1
timer_tens_display[3] << Seven_Seg:timer_ten.port1
timer_tens_display[4] << Seven_Seg:timer_ten.port1
timer_tens_display[5] << Seven_Seg:timer_ten.port1
timer_tens_display[6] << Seven_Seg:timer_ten.port1
timer_ones_display[0] << Seven_Seg:timer_one.port1
timer_ones_display[1] << Seven_Seg:timer_one.port1
timer_ones_display[2] << Seven_Seg:timer_one.port1
timer_ones_display[3] << Seven_Seg:timer_one.port1
timer_ones_display[4] << Seven_Seg:timer_one.port1
timer_ones_display[5] << Seven_Seg:timer_one.port1
timer_ones_display[6] << Seven_Seg:timer_one.port1
main_display[0] << Seven_Seg:alt.port1
main_display[1] << Seven_Seg:alt.port1
main_display[2] << Seven_Seg:alt.port1
main_display[3] << Seven_Seg:alt.port1
main_display[4] << Seven_Seg:alt.port1
main_display[5] << Seven_Seg:alt.port1
main_display[6] << Seven_Seg:alt.port1
alt_display[0] << Seven_Seg:main.port1
alt_display[1] << Seven_Seg:main.port1
alt_display[2] << Seven_Seg:main.port1
alt_display[3] << Seven_Seg:main.port1
alt_display[4] << Seven_Seg:main.port1
alt_display[5] << Seven_Seg:main.port1
alt_display[6] << Seven_Seg:main.port1
first_display[0] << Seven_Seg:first.port1
first_display[1] << Seven_Seg:first.port1
first_display[2] << Seven_Seg:first.port1
first_display[3] << Seven_Seg:first.port1
first_display[4] << Seven_Seg:first.port1
first_display[5] << Seven_Seg:first.port1
first_display[6] << Seven_Seg:first.port1
second_display[0] << Seven_Seg:second.port1
second_display[1] << Seven_Seg:second.port1
second_display[2] << Seven_Seg:second.port1
second_display[3] << Seven_Seg:second.port1
second_display[4] << Seven_Seg:second.port1
second_display[5] << Seven_Seg:second.port1
second_display[6] << Seven_Seg:second.port1
third_display[0] << Seven_Seg:third.port1
third_display[1] << Seven_Seg:third.port1
third_display[2] << Seven_Seg:third.port1
third_display[3] << Seven_Seg:third.port1
third_display[4] << Seven_Seg:third.port1
third_display[5] << Seven_Seg:third.port1
third_display[6] << Seven_Seg:third.port1
fourth_display[0] << Seven_Seg:fourth.port1
fourth_display[1] << Seven_Seg:fourth.port1
fourth_display[2] << Seven_Seg:fourth.port1
fourth_display[3] << Seven_Seg:fourth.port1
fourth_display[4] << Seven_Seg:fourth.port1
fourth_display[5] << Seven_Seg:fourth.port1
fourth_display[6] << Seven_Seg:fourth.port1
ID_RED << access:access_top.port5
ID_GREEN << access:access_top.port7
PASS_RED << access:access_top.port6
PASS_GREEN << access:access_top.port8
GAME_OVER_LED << access:access_top.port9


|FinalProject_ShastaGuideBotModelS|button_shaper:password
b_in => Selector0.IN1
b_in => StateNext.b_pulse.DATAB
b_in => Selector1.IN2
Clk => State~1.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
b_out <= b_out.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|button_shaper:gameplay
b_in => Selector0.IN1
b_in => StateNext.b_pulse.DATAB
b_in => Selector1.IN2
Clk => State~1.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
b_out <= b_out.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|button_shaper:maxscore
b_in => Selector0.IN1
b_in => StateNext.b_pulse.DATAB
b_in => Selector1.IN2
Clk => State~1.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
b_out <= b_out.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:main
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:alt
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:first
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:second
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:third
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:fourth
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:timer_ten
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Seven_Seg:timer_one
Seg_in[0] => Decoder0.IN3
Seg_in[1] => Decoder0.IN2
Seg_in[2] => Decoder0.IN1
Seg_in[3] => Decoder0.IN0
Seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|ROM_PASS:password_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a


|FinalProject_ShastaGuideBotModelS|ROM_PASS:password_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6aa1:auto_generated.address_a[0]
address_a[1] => altsyncram_6aa1:auto_generated.address_a[1]
address_a[2] => altsyncram_6aa1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6aa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6aa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6aa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6aa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6aa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6aa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6aa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6aa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6aa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6aa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6aa1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6aa1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6aa1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6aa1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6aa1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6aa1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6aa1:auto_generated.q_a[15]
q_a[16] <= altsyncram_6aa1:auto_generated.q_a[16]
q_a[17] <= altsyncram_6aa1:auto_generated.q_a[17]
q_a[18] <= altsyncram_6aa1:auto_generated.q_a[18]
q_a[19] <= altsyncram_6aa1:auto_generated.q_a[19]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject_ShastaGuideBotModelS|ROM_PASS:password_ROM|altsyncram:altsyncram_component|altsyncram_6aa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT


|FinalProject_ShastaGuideBotModelS|ROM_ID:id_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|FinalProject_ShastaGuideBotModelS|ROM_ID:id_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_13a1:auto_generated.address_a[0]
address_a[1] => altsyncram_13a1:auto_generated.address_a[1]
address_a[2] => altsyncram_13a1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_13a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_13a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_13a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_13a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_13a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_13a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_13a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_13a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_13a1:auto_generated.q_a[7]
q_a[8] <= altsyncram_13a1:auto_generated.q_a[8]
q_a[9] <= altsyncram_13a1:auto_generated.q_a[9]
q_a[10] <= altsyncram_13a1:auto_generated.q_a[10]
q_a[11] <= altsyncram_13a1:auto_generated.q_a[11]
q_a[12] <= altsyncram_13a1:auto_generated.q_a[12]
q_a[13] <= altsyncram_13a1:auto_generated.q_a[13]
q_a[14] <= altsyncram_13a1:auto_generated.q_a[14]
q_a[15] <= altsyncram_13a1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject_ShastaGuideBotModelS|ROM_ID:id_ROM|altsyncram:altsyncram_component|altsyncram_13a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|FinalProject_ShastaGuideBotModelS|RAM:scores
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|FinalProject_ShastaGuideBotModelS|RAM:scores|altsyncram:altsyncram_component
wren_a => altsyncram_7bf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7bf1:auto_generated.data_a[0]
data_a[1] => altsyncram_7bf1:auto_generated.data_a[1]
data_a[2] => altsyncram_7bf1:auto_generated.data_a[2]
data_a[3] => altsyncram_7bf1:auto_generated.data_a[3]
data_a[4] => altsyncram_7bf1:auto_generated.data_a[4]
data_a[5] => altsyncram_7bf1:auto_generated.data_a[5]
data_a[6] => altsyncram_7bf1:auto_generated.data_a[6]
data_a[7] => altsyncram_7bf1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7bf1:auto_generated.address_a[0]
address_a[1] => altsyncram_7bf1:auto_generated.address_a[1]
address_a[2] => altsyncram_7bf1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7bf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7bf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7bf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7bf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7bf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7bf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7bf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7bf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7bf1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject_ShastaGuideBotModelS|RAM:scores|altsyncram:altsyncram_component|altsyncram_7bf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|FinalProject_ShastaGuideBotModelS|Game_Design:game
RST => RST.IN1
CLK => CLK.IN1
button => Stage1.OUTPUTSELECT
button => Stage1.OUTPUTSELECT
button => Stage1.OUTPUTSELECT
button => Stage1.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Stage2.OUTPUTSELECT
button => Stage2.OUTPUTSELECT
button => Stage2.OUTPUTSELECT
button => Stage2.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Stage3.OUTPUTSELECT
button => Stage3.OUTPUTSELECT
button => Stage3.OUTPUTSELECT
button => Stage3.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => nextState.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Score.OUTPUTSELECT
button => Selector38.IN2
button => Selector37.IN2
button => Selector36.IN2
button => Selector33.IN2
switch_position[0] => Stage1.DATAB
switch_position[0] => Stage1.DATAB
switch_position[0] => Stage1.DATAB
switch_position[0] => Stage2.DATAB
switch_position[0] => Stage2.DATAB
switch_position[0] => Equal7.IN3
switch_position[0] => Stage2.DATAB
switch_position[0] => Stage2.DATAB
switch_position[0] => Stage2.DATAB
switch_position[0] => Equal11.IN3
switch_position[0] => Stage3.DATAB
switch_position[0] => Stage3.DATAB
switch_position[0] => Stage3.DATAB
switch_position[0] => Stage3.DATAB
switch_position[0] => Stage3.DATAB
switch_position[0] => Stage3.DATAB
switch_position[0] => Equal12.IN3
switch_position[0] => Equal4.IN3
switch_position[0] => Equal5.IN0
switch_position[0] => Equal9.IN3
switch_position[0] => Equal10.IN3
switch_position[1] => Stage1.DATAB
switch_position[1] => Stage1.DATAB
switch_position[1] => Stage1.DATAB
switch_position[1] => Stage2.DATAB
switch_position[1] => Stage2.DATAB
switch_position[1] => Equal7.IN2
switch_position[1] => Stage2.DATAB
switch_position[1] => Stage2.DATAB
switch_position[1] => Stage2.DATAB
switch_position[1] => Equal11.IN2
switch_position[1] => Stage3.DATAB
switch_position[1] => Stage3.DATAB
switch_position[1] => Stage3.DATAB
switch_position[1] => Stage3.DATAB
switch_position[1] => Stage3.DATAB
switch_position[1] => Stage3.DATAB
switch_position[1] => Equal12.IN2
switch_position[1] => Equal4.IN0
switch_position[1] => Equal5.IN3
switch_position[1] => Equal9.IN2
switch_position[1] => Equal10.IN2
switch_position[2] => Stage1.DATAB
switch_position[2] => Stage1.DATAB
switch_position[2] => Stage1.DATAB
switch_position[2] => Stage2.DATAB
switch_position[2] => Stage2.DATAB
switch_position[2] => Equal7.IN1
switch_position[2] => Stage2.DATAB
switch_position[2] => Stage2.DATAB
switch_position[2] => Stage2.DATAB
switch_position[2] => Equal11.IN1
switch_position[2] => Stage3.DATAB
switch_position[2] => Stage3.DATAB
switch_position[2] => Stage3.DATAB
switch_position[2] => Stage3.DATAB
switch_position[2] => Stage3.DATAB
switch_position[2] => Stage3.DATAB
switch_position[2] => Equal12.IN1
switch_position[2] => Equal4.IN2
switch_position[2] => Equal5.IN2
switch_position[2] => Equal9.IN1
switch_position[2] => Equal10.IN0
switch_position[3] => Stage1.DATAB
switch_position[3] => Stage1.DATAB
switch_position[3] => Stage1.DATAB
switch_position[3] => Stage2.DATAB
switch_position[3] => Stage2.DATAB
switch_position[3] => Equal7.IN0
switch_position[3] => Stage2.DATAB
switch_position[3] => Stage2.DATAB
switch_position[3] => Stage2.DATAB
switch_position[3] => Equal11.IN0
switch_position[3] => Stage3.DATAB
switch_position[3] => Stage3.DATAB
switch_position[3] => Stage3.DATAB
switch_position[3] => Stage3.DATAB
switch_position[3] => Stage3.DATAB
switch_position[3] => Stage3.DATAB
switch_position[3] => Equal12.IN0
switch_position[3] => Equal4.IN1
switch_position[3] => Equal5.IN1
switch_position[3] => Equal9.IN0
switch_position[3] => Equal10.IN1
Game_Enable => always0.IN1
first_disp[0] <= first_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_disp[1] <= first_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_disp[0] <= second_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_disp[1] <= second_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_disp[0] <= third_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_disp[1] <= third_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_disp[0] <= fourth_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_disp[1] <= fourth_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_disp[0] <= main_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_disp[1] <= main_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[0] <= Score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[1] <= Score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[2] <= Score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[3] <= Score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[4] <= Score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[5] <= Score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[6] <= Score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[7] <= Score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Complete <= Game_Complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Game_Design:game|LFSR_Four_Screens:IN_LFSR_Four_Screens
CLK => CLK.IN1
RST => RST.IN1
Button => Screen_Done.OUTPUTSELECT
Button => Pulse.OUTPUTSELECT
Button => State.DATAB
Button => Selector2.IN2
First_Screen[0] <= First_Screen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
First_Screen[1] <= First_Screen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Second_Screen[0] <= Second_Screen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Second_Screen[1] <= Second_Screen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Third_Screen[0] <= Third_Screen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Third_Screen[1] <= Third_Screen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fourth_Screen[0] <= Fourth_Screen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fourth_Screen[1] <= Fourth_Screen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Main_Screen[0] <= Main_Screen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Main_Screen[1] <= Main_Screen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Screen_Done <= Screen_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Game_Design:game|LFSR_Four_Screens:IN_LFSR_Four_Screens|lfsr_rng:DUT_lfsr_rng
clk => clk.IN1
rst => rst.IN1
button => random.OUTPUTSELECT
button => random.OUTPUTSELECT
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|Game_Design:game|LFSR_Four_Screens:IN_LFSR_Four_Screens|lfsr_rng:DUT_lfsr_rng|lfsr_rng_counter:DUT_lfsr_rng_counter
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
q[0] <= LFSR[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= LFSR[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= LFSR[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= LFSR[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= LFSR[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= LFSR[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= LFSR[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= LFSR[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= LFSR[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= LFSR[15].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|level_control:difficulty_set
clk => score_multiplier[0]~reg0.CLK
clk => score_multiplier[1]~reg0.CLK
clk => timer_val_ONES[0]~reg0.CLK
clk => timer_val_ONES[1]~reg0.CLK
clk => timer_val_ONES[2]~reg0.CLK
clk => timer_val_ONES[3]~reg0.CLK
clk => timer_val_TENS[0]~reg0.CLK
clk => timer_val_TENS[1]~reg0.CLK
clk => timer_val_TENS[2]~reg0.CLK
clk => timer_val_TENS[3]~reg0.CLK
rst => timer_val_TENS.OUTPUTSELECT
rst => timer_val_TENS.OUTPUTSELECT
rst => timer_val_TENS.OUTPUTSELECT
rst => timer_val_TENS.OUTPUTSELECT
rst => timer_val_ONES.OUTPUTSELECT
rst => timer_val_ONES.OUTPUTSELECT
rst => timer_val_ONES.OUTPUTSELECT
rst => timer_val_ONES.OUTPUTSELECT
rst => score_multiplier.OUTPUTSELECT
rst => score_multiplier.OUTPUTSELECT
enable => timer_val_TENS.OUTPUTSELECT
enable => timer_val_TENS.OUTPUTSELECT
enable => timer_val_TENS.OUTPUTSELECT
enable => timer_val_TENS.OUTPUTSELECT
enable => timer_val_ONES.OUTPUTSELECT
enable => timer_val_ONES.OUTPUTSELECT
enable => timer_val_ONES.OUTPUTSELECT
enable => timer_val_ONES.OUTPUTSELECT
enable => score_multiplier.OUTPUTSELECT
enable => score_multiplier.OUTPUTSELECT
user_level_in[0] => Decoder0.IN1
user_level_in[0] => timer_val_TENS.DATAB
user_level_in[0] => score_multiplier.DATAB
user_level_in[0] => timer_val_TENS.DATAB
user_level_in[1] => Decoder0.IN0
timer_val_TENS[0] <= timer_val_TENS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_val_TENS[1] <= timer_val_TENS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_val_TENS[2] <= timer_val_TENS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_val_TENS[3] <= timer_val_TENS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_val_ONES[0] <= timer_val_ONES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_val_ONES[1] <= timer_val_ONES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_val_ONES[2] <= timer_val_ONES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_val_ONES[3] <= timer_val_ONES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_multiplier[0] <= score_multiplier[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_multiplier[1] <= score_multiplier[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|digit_timer_top:game_timer
rst => rst.IN3
clk => clk.IN3
enable => enable.IN1
userDigitTEN[0] => userDigitTEN[0].IN1
userDigitTEN[1] => userDigitTEN[1].IN1
userDigitTEN[2] => userDigitTEN[2].IN1
userDigitTEN[3] => userDigitTEN[3].IN1
userDigitONE[0] => userDigitONE[0].IN1
userDigitONE[1] => userDigitONE[1].IN1
userDigitONE[2] => userDigitONE[2].IN1
userDigitONE[3] => userDigitONE[3].IN1
timerReconfigTEN_ONE => timerReconfigTEN_ONE.IN2
timerCountTEN[0] <= digit_timer_mod:digitTEN.port3
timerCountTEN[1] <= digit_timer_mod:digitTEN.port3
timerCountTEN[2] <= digit_timer_mod:digitTEN.port3
timerCountTEN[3] <= digit_timer_mod:digitTEN.port3
timerCountONE[0] <= digit_timer_mod:digitONE.port3
timerCountONE[1] <= digit_timer_mod:digitONE.port3
timerCountONE[2] <= digit_timer_mod:digitONE.port3
timerCountONE[3] <= digit_timer_mod:digitONE.port3
timeOutCTRL <= timeOutCTRL.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|digit_timer_top:game_timer|uno_s:startOneSecondTimer
rst => rst.IN1
clk => clk.IN1
enable => count_ten_cien_ms.OUTPUTSELECT
enable => count_ten_cien_ms.OUTPUTSELECT
enable => count_ten_cien_ms.OUTPUTSELECT
enable => count_ten_cien_ms.OUTPUTSELECT
enable => uno_second.OUTPUTSELECT
uno_second <= uno_second~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|digit_timer_top:game_timer|uno_s:startOneSecondTimer|cien_ms:countHundredMiliSec
rst => rst.IN1
clk => clk.IN1
cien_m_second <= cien_m_second~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|digit_timer_top:game_timer|uno_s:startOneSecondTimer|cien_ms:countHundredMiliSec|lfsr_uno_ms:lfsr_uno_ms_instantiation
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => uno_ms_timeout.OUTPUTSELECT
clk => uno_ms_timeout~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
uno_ms_timeout <= uno_ms_timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_ShastaGuideBotModelS|digit_timer_top:game_timer|digit_timer_mod:digitTEN
rst => borrowUp.OUTPUTSELECT
rst => noBorrowDown.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => configFlag.OUTPUTSELECT
rst => configFlag.OUTPUTSELECT
rst => configFlag.OUTPUTSELECT
clk => timerCount[0]~reg0.CLK
clk => timerCount[1]~reg0.CLK
clk => timerCount[2]~reg0.CLK
clk => timerCount[3]~reg0.CLK
clk => noBorrowDown~reg0.CLK
clk => borrowUp~reg0.CLK
clk => configFlag~4.DATAIN
userDigit[0] => LessThan0.IN8
userDigit[0] => LessThan1.IN8
userDigit[0] => timerCount.DATAB
userDigit[1] => LessThan0.IN7
userDigit[1] => LessThan1.IN7
userDigit[1] => timerCount.DATAB
userDigit[2] => LessThan0.IN6
userDigit[2] => LessThan1.IN6
userDigit[2] => timerCount.DATAB
userDigit[3] => LessThan0.IN5
userDigit[3] => LessThan1.IN5
userDigit[3] => timerCount.DATAB
timerCount[0] <= timerCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerCount[1] <= timerCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerCount[2] <= timerCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerCount[3] <= timerCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerReconfig => always0.IN1
timerReconfig => always0.IN1
timerReconfig => always0.IN0
noBorrowDown <= noBorrowDown~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrowUp <= borrowUp~reg0.DB_MAX_OUTPUT_PORT_TYPE
noBorrowUp => noBorrowDown.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
borrowDown => noBorrowDown.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => borrowUp.OUTPUTSELECT


|FinalProject_ShastaGuideBotModelS|digit_timer_top:game_timer|digit_timer_mod:digitONE
rst => borrowUp.OUTPUTSELECT
rst => noBorrowDown.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => timerCount.OUTPUTSELECT
rst => configFlag.OUTPUTSELECT
rst => configFlag.OUTPUTSELECT
rst => configFlag.OUTPUTSELECT
clk => timerCount[0]~reg0.CLK
clk => timerCount[1]~reg0.CLK
clk => timerCount[2]~reg0.CLK
clk => timerCount[3]~reg0.CLK
clk => noBorrowDown~reg0.CLK
clk => borrowUp~reg0.CLK
clk => configFlag~4.DATAIN
userDigit[0] => LessThan0.IN8
userDigit[0] => LessThan1.IN8
userDigit[0] => timerCount.DATAB
userDigit[1] => LessThan0.IN7
userDigit[1] => LessThan1.IN7
userDigit[1] => timerCount.DATAB
userDigit[2] => LessThan0.IN6
userDigit[2] => LessThan1.IN6
userDigit[2] => timerCount.DATAB
userDigit[3] => LessThan0.IN5
userDigit[3] => LessThan1.IN5
userDigit[3] => timerCount.DATAB
timerCount[0] <= timerCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerCount[1] <= timerCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerCount[2] <= timerCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerCount[3] <= timerCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerReconfig => always0.IN1
timerReconfig => always0.IN1
timerReconfig => always0.IN0
noBorrowDown <= noBorrowDown~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrowUp <= borrowUp~reg0.DB_MAX_OUTPUT_PORT_TYPE
noBorrowUp => noBorrowDown.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
noBorrowUp => timerCount.OUTPUTSELECT
borrowDown => noBorrowDown.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => timerCount.OUTPUTSELECT
borrowDown => borrowUp.OUTPUTSELECT


|FinalProject_ShastaGuideBotModelS|access:access_top
clk => score_4[0].CLK
clk => score_4[1].CLK
clk => score_4[2].CLK
clk => score_4[3].CLK
clk => score_3[0].CLK
clk => score_3[1].CLK
clk => score_3[2].CLK
clk => score_3[3].CLK
clk => score_2[0].CLK
clk => score_2[1].CLK
clk => score_2[2].CLK
clk => score_2[3].CLK
clk => score_1[0].CLK
clk => score_1[1].CLK
clk => score_1[2].CLK
clk => score_1[3].CLK
clk => maxHighOnes[0].CLK
clk => maxHighOnes[1].CLK
clk => maxHighOnes[2].CLK
clk => maxHighOnes[3].CLK
clk => maxHighTens[0].CLK
clk => maxHighTens[1].CLK
clk => maxHighTens[2].CLK
clk => maxHighTens[3].CLK
clk => OnesScore[0].CLK
clk => OnesScore[1].CLK
clk => OnesScore[2].CLK
clk => OnesScore[3].CLK
clk => TensScore[0].CLK
clk => TensScore[1].CLK
clk => TensScore[2].CLK
clk => TensScore[3].CLK
clk => player_score[0].CLK
clk => player_score[1].CLK
clk => player_score[2].CLK
clk => player_score[3].CLK
clk => player_score[4].CLK
clk => player_score[5].CLK
clk => player_score[6].CLK
clk => player_score[7].CLK
clk => multiplier[0].CLK
clk => multiplier[1].CLK
clk => rom_pass[0].CLK
clk => rom_pass[1].CLK
clk => rom_pass[2].CLK
clk => rom_pass[3].CLK
clk => rom_pass[4].CLK
clk => rom_pass[5].CLK
clk => rom_pass[6].CLK
clk => rom_pass[7].CLK
clk => rom_pass[8].CLK
clk => rom_pass[9].CLK
clk => rom_pass[10].CLK
clk => rom_pass[11].CLK
clk => rom_pass[12].CLK
clk => rom_pass[13].CLK
clk => rom_pass[14].CLK
clk => rom_pass[15].CLK
clk => rom_pass[16].CLK
clk => rom_pass[17].CLK
clk => rom_pass[18].CLK
clk => rom_pass[19].CLK
clk => pass_out[0].CLK
clk => pass_out[1].CLK
clk => pass_out[2].CLK
clk => pass_out[3].CLK
clk => pass_out[4].CLK
clk => pass_out[5].CLK
clk => pass_out[6].CLK
clk => pass_out[7].CLK
clk => pass_out[8].CLK
clk => pass_out[9].CLK
clk => pass_out[10].CLK
clk => pass_out[11].CLK
clk => pass_out[12].CLK
clk => pass_out[13].CLK
clk => pass_out[14].CLK
clk => pass_out[15].CLK
clk => pass_out[16].CLK
clk => pass_out[17].CLK
clk => pass_out[18].CLK
clk => pass_out[19].CLK
clk => rom_id[0].CLK
clk => rom_id[1].CLK
clk => rom_id[2].CLK
clk => rom_id[3].CLK
clk => rom_id[4].CLK
clk => rom_id[5].CLK
clk => rom_id[6].CLK
clk => rom_id[7].CLK
clk => rom_id[8].CLK
clk => rom_id[9].CLK
clk => rom_id[10].CLK
clk => rom_id[11].CLK
clk => rom_id[12].CLK
clk => rom_id[13].CLK
clk => rom_id[14].CLK
clk => rom_id[15].CLK
clk => id_4[0].CLK
clk => id_4[1].CLK
clk => id_4[2].CLK
clk => id_4[3].CLK
clk => id_3[0].CLK
clk => id_3[1].CLK
clk => id_3[2].CLK
clk => id_3[3].CLK
clk => id_2[0].CLK
clk => id_2[1].CLK
clk => id_2[2].CLK
clk => id_2[3].CLK
clk => id_1[0].CLK
clk => id_1[1].CLK
clk => id_1[2].CLK
clk => id_1[3].CLK
clk => id_out[0].CLK
clk => id_out[1].CLK
clk => id_out[2].CLK
clk => id_out[3].CLK
clk => id_out[4].CLK
clk => id_out[5].CLK
clk => id_out[6].CLK
clk => id_out[7].CLK
clk => id_out[8].CLK
clk => id_out[9].CLK
clk => id_out[10].CLK
clk => id_out[11].CLK
clk => id_out[12].CLK
clk => id_out[13].CLK
clk => id_out[14].CLK
clk => id_out[15].CLK
clk => RAM_Flag.CLK
clk => Timer_Error~reg0.CLK
clk => timer_enable~reg0.CLK
clk => score_compare[0].CLK
clk => score_compare[1].CLK
clk => score_compare[2].CLK
clk => score_compare[3].CLK
clk => score_compare[4].CLK
clk => score_compare[5].CLK
clk => score_compare[6].CLK
clk => score_compare[7].CLK
clk => write_enable~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => address_set[0]~reg0.CLK
clk => address_set[1]~reg0.CLK
clk => address_set[2]~reg0.CLK
clk => fourth_display[0]~reg0.CLK
clk => fourth_display[1]~reg0.CLK
clk => fourth_display[2]~reg0.CLK
clk => fourth_display[3]~reg0.CLK
clk => third_display[0]~reg0.CLK
clk => third_display[1]~reg0.CLK
clk => third_display[2]~reg0.CLK
clk => third_display[3]~reg0.CLK
clk => second_display[0]~reg0.CLK
clk => second_display[1]~reg0.CLK
clk => second_display[2]~reg0.CLK
clk => second_display[3]~reg0.CLK
clk => first_display[0]~reg0.CLK
clk => first_display[1]~reg0.CLK
clk => first_display[2]~reg0.CLK
clk => first_display[3]~reg0.CLK
clk => alt_display[0]~reg0.CLK
clk => alt_display[1]~reg0.CLK
clk => alt_display[2]~reg0.CLK
clk => alt_display[3]~reg0.CLK
clk => main_display[0]~reg0.CLK
clk => main_display[1]~reg0.CLK
clk => main_display[2]~reg0.CLK
clk => main_display[3]~reg0.CLK
clk => retry[0].CLK
clk => retry[1].CLK
clk => address_pass[0]~reg0.CLK
clk => address_pass[1]~reg0.CLK
clk => address_pass[2]~reg0.CLK
clk => address_id[0]~reg0.CLK
clk => address_id[1]~reg0.CLK
clk => address_id[2]~reg0.CLK
clk => reconfig~reg0.CLK
clk => game_enable~reg0.CLK
clk => green_pass~reg0.CLK
clk => green_id~reg0.CLK
clk => red_timeout~reg0.CLK
clk => red_pass~reg0.CLK
clk => red_id~reg0.CLK
clk => nextState~4.DATAIN
clk => state~38.DATAIN
rst => red_id.OUTPUTSELECT
rst => red_pass.OUTPUTSELECT
rst => red_timeout.OUTPUTSELECT
rst => green_id.OUTPUTSELECT
rst => green_pass.OUTPUTSELECT
rst => game_enable.OUTPUTSELECT
rst => reconfig.OUTPUTSELECT
rst => address_id.OUTPUTSELECT
rst => address_id.OUTPUTSELECT
rst => address_id.OUTPUTSELECT
rst => address_pass.OUTPUTSELECT
rst => address_pass.OUTPUTSELECT
rst => address_pass.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => retry.OUTPUTSELECT
rst => retry.OUTPUTSELECT
rst => main_display.OUTPUTSELECT
rst => main_display.OUTPUTSELECT
rst => main_display.OUTPUTSELECT
rst => main_display.OUTPUTSELECT
rst => alt_display.OUTPUTSELECT
rst => alt_display.OUTPUTSELECT
rst => alt_display.OUTPUTSELECT
rst => alt_display.OUTPUTSELECT
rst => first_display.OUTPUTSELECT
rst => first_display.OUTPUTSELECT
rst => first_display.OUTPUTSELECT
rst => first_display.OUTPUTSELECT
rst => second_display.OUTPUTSELECT
rst => second_display.OUTPUTSELECT
rst => second_display.OUTPUTSELECT
rst => second_display.OUTPUTSELECT
rst => third_display.OUTPUTSELECT
rst => third_display.OUTPUTSELECT
rst => third_display.OUTPUTSELECT
rst => third_display.OUTPUTSELECT
rst => fourth_display.OUTPUTSELECT
rst => fourth_display.OUTPUTSELECT
rst => fourth_display.OUTPUTSELECT
rst => fourth_display.OUTPUTSELECT
rst => address_set.OUTPUTSELECT
rst => address_set.OUTPUTSELECT
rst => address_set.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => write_enable.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => score_compare.OUTPUTSELECT
rst => timer_enable.OUTPUTSELECT
rst => Timer_Error.OUTPUTSELECT
rst => RAM_Flag.OUTPUTSELECT
rst => nextState.OUTPUTSELECT
rst => nextState.OUTPUTSELECT
rst => nextState.OUTPUTSELECT
rst => maxHighOnes[3].ENA
rst => maxHighOnes[2].ENA
rst => maxHighOnes[1].ENA
rst => maxHighOnes[0].ENA
rst => score_1[3].ENA
rst => score_1[2].ENA
rst => score_1[1].ENA
rst => score_1[0].ENA
rst => score_2[3].ENA
rst => score_2[2].ENA
rst => score_2[1].ENA
rst => score_2[0].ENA
rst => score_3[3].ENA
rst => score_3[2].ENA
rst => score_3[1].ENA
rst => score_3[0].ENA
rst => score_4[3].ENA
rst => score_4[2].ENA
rst => score_4[1].ENA
rst => score_4[0].ENA
rst => maxHighTens[0].ENA
rst => maxHighTens[1].ENA
rst => maxHighTens[2].ENA
rst => maxHighTens[3].ENA
rst => OnesScore[0].ENA
rst => OnesScore[1].ENA
rst => OnesScore[2].ENA
rst => OnesScore[3].ENA
rst => TensScore[0].ENA
rst => TensScore[1].ENA
rst => TensScore[2].ENA
rst => TensScore[3].ENA
rst => player_score[0].ENA
rst => player_score[1].ENA
rst => player_score[2].ENA
rst => player_score[3].ENA
rst => player_score[4].ENA
rst => player_score[5].ENA
rst => player_score[6].ENA
rst => player_score[7].ENA
rst => multiplier[0].ENA
rst => multiplier[1].ENA
rst => rom_pass[0].ENA
rst => rom_pass[1].ENA
rst => rom_pass[2].ENA
rst => rom_pass[3].ENA
rst => rom_pass[4].ENA
rst => rom_pass[5].ENA
rst => rom_pass[6].ENA
rst => rom_pass[7].ENA
rst => rom_pass[8].ENA
rst => rom_pass[9].ENA
rst => rom_pass[10].ENA
rst => rom_pass[11].ENA
rst => rom_pass[12].ENA
rst => rom_pass[13].ENA
rst => rom_pass[14].ENA
rst => rom_pass[15].ENA
rst => rom_pass[16].ENA
rst => rom_pass[17].ENA
rst => rom_pass[18].ENA
rst => rom_pass[19].ENA
rst => pass_out[0].ENA
rst => pass_out[1].ENA
rst => pass_out[2].ENA
rst => pass_out[3].ENA
rst => pass_out[4].ENA
rst => pass_out[5].ENA
rst => pass_out[6].ENA
rst => pass_out[7].ENA
rst => pass_out[8].ENA
rst => pass_out[9].ENA
rst => pass_out[10].ENA
rst => pass_out[11].ENA
rst => pass_out[12].ENA
rst => pass_out[13].ENA
rst => pass_out[14].ENA
rst => pass_out[15].ENA
rst => pass_out[16].ENA
rst => pass_out[17].ENA
rst => pass_out[18].ENA
rst => pass_out[19].ENA
rst => rom_id[0].ENA
rst => rom_id[1].ENA
rst => rom_id[2].ENA
rst => rom_id[3].ENA
rst => rom_id[4].ENA
rst => rom_id[5].ENA
rst => rom_id[6].ENA
rst => rom_id[7].ENA
rst => rom_id[8].ENA
rst => rom_id[9].ENA
rst => rom_id[10].ENA
rst => rom_id[11].ENA
rst => rom_id[12].ENA
rst => rom_id[13].ENA
rst => rom_id[14].ENA
rst => rom_id[15].ENA
rst => id_4[0].ENA
rst => id_4[1].ENA
rst => id_4[2].ENA
rst => id_4[3].ENA
rst => id_3[0].ENA
rst => id_3[1].ENA
rst => id_3[2].ENA
rst => id_3[3].ENA
rst => id_2[0].ENA
rst => id_2[1].ENA
rst => id_2[2].ENA
rst => id_2[3].ENA
rst => id_1[0].ENA
rst => id_1[1].ENA
rst => id_1[2].ENA
rst => id_1[3].ENA
rst => id_out[0].ENA
rst => id_out[1].ENA
rst => id_out[2].ENA
rst => id_out[3].ENA
rst => id_out[4].ENA
rst => id_out[5].ENA
rst => id_out[6].ENA
rst => id_out[7].ENA
rst => id_out[8].ENA
rst => id_out[9].ENA
rst => id_out[10].ENA
rst => id_out[11].ENA
rst => id_out[12].ENA
rst => id_out[13].ENA
rst => id_out[14].ENA
rst => id_out[15].ENA
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_1.OUTPUTSELECT
push => id_1.OUTPUTSELECT
push => id_1.OUTPUTSELECT
push => id_1.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_2.OUTPUTSELECT
push => id_2.OUTPUTSELECT
push => id_2.OUTPUTSELECT
push => id_2.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_3.OUTPUTSELECT
push => id_3.OUTPUTSELECT
push => id_3.OUTPUTSELECT
push => id_3.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_out.OUTPUTSELECT
push => id_4.OUTPUTSELECT
push => id_4.OUTPUTSELECT
push => id_4.OUTPUTSELECT
push => id_4.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => main_display.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => pass_out.OUTPUTSELECT
push => multiplier.OUTPUTSELECT
push => multiplier.OUTPUTSELECT
push => Selector14.IN5
push => Selector15.IN5
push => Selector16.IN5
push => Selector17.IN5
push => Selector23.IN5
push => Selector24.IN5
push => Selector25.IN5
push => Selector26.IN5
push => Selector27.IN4
push => Selector51.IN3
push => Selector33.IN5
push => Selector45.IN4
push => state.DATAA
push => red_timeout.DATAA
push => Selector33.IN2
push => Selector32.IN3
push => Selector26.IN2
push => Selector25.IN2
push => Selector24.IN2
push => Selector23.IN2
push => Selector22.IN4
push => Selector16.IN2
push => Selector15.IN2
push => Selector14.IN2
push => Selector13.IN4
id_in[0] => id_out.DATAB
id_in[0] => id_1.DATAB
id_in[0] => main_display.DATAB
id_in[0] => id_out.DATAB
id_in[0] => id_2.DATAB
id_in[0] => id_out.DATAB
id_in[0] => id_3.DATAB
id_in[0] => id_out.DATAB
id_in[0] => id_4.DATAB
id_in[1] => id_out.DATAB
id_in[1] => id_1.DATAB
id_in[1] => main_display.DATAB
id_in[1] => id_out.DATAB
id_in[1] => id_2.DATAB
id_in[1] => id_out.DATAB
id_in[1] => id_3.DATAB
id_in[1] => id_out.DATAB
id_in[1] => id_4.DATAB
id_in[2] => id_out.DATAB
id_in[2] => id_1.DATAB
id_in[2] => main_display.DATAB
id_in[2] => id_out.DATAB
id_in[2] => id_2.DATAB
id_in[2] => id_out.DATAB
id_in[2] => id_3.DATAB
id_in[2] => id_out.DATAB
id_in[2] => id_4.DATAB
id_in[3] => id_out.DATAB
id_in[3] => id_1.DATAB
id_in[3] => main_display.DATAB
id_in[3] => id_out.DATAB
id_in[3] => id_2.DATAB
id_in[3] => id_out.DATAB
id_in[3] => id_3.DATAB
id_in[3] => id_out.DATAB
id_in[3] => id_4.DATAB
pass_in[0] => pass_out.DATAB
pass_in[0] => main_display.DATAB
pass_in[0] => pass_out.DATAB
pass_in[0] => pass_out.DATAB
pass_in[0] => pass_out.DATAB
pass_in[0] => pass_out.DATAB
pass_in[1] => pass_out.DATAB
pass_in[1] => main_display.DATAB
pass_in[1] => pass_out.DATAB
pass_in[1] => pass_out.DATAB
pass_in[1] => pass_out.DATAB
pass_in[1] => pass_out.DATAB
pass_in[2] => pass_out.DATAB
pass_in[2] => main_display.DATAB
pass_in[2] => pass_out.DATAB
pass_in[2] => pass_out.DATAB
pass_in[2] => pass_out.DATAB
pass_in[2] => pass_out.DATAB
pass_in[3] => pass_out.DATAB
pass_in[3] => main_display.DATAB
pass_in[3] => pass_out.DATAB
pass_in[3] => pass_out.DATAB
pass_in[3] => pass_out.DATAB
pass_in[3] => pass_out.DATAB
red_id <= red_id~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_pass <= red_pass~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_id <= green_id~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_pass <= green_pass~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_timeout <= red_timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeout => game_enable.OUTPUTSELECT
timeout => first_display.OUTPUTSELECT
timeout => first_display.OUTPUTSELECT
timeout => first_display.OUTPUTSELECT
timeout => first_display.OUTPUTSELECT
timeout => second_display.OUTPUTSELECT
timeout => second_display.OUTPUTSELECT
timeout => second_display.OUTPUTSELECT
timeout => second_display.OUTPUTSELECT
timeout => third_display.OUTPUTSELECT
timeout => third_display.OUTPUTSELECT
timeout => third_display.OUTPUTSELECT
timeout => third_display.OUTPUTSELECT
timeout => fourth_display.OUTPUTSELECT
timeout => fourth_display.OUTPUTSELECT
timeout => fourth_display.OUTPUTSELECT
timeout => fourth_display.OUTPUTSELECT
timeout => main_display.OUTPUTSELECT
timeout => main_display.OUTPUTSELECT
timeout => main_display.OUTPUTSELECT
timeout => main_display.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => Timer_Error.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
timeout => player_score.OUTPUTSELECT
game_enable <= game_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
reconfig <= reconfig~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_enable <= timer_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Error <= Timer_Error~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Complete => state.DATAB
Game_Complete => Timer_Error.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => player_score.OUTPUTSELECT
Game_Complete => state.DATAB
diff_multi[0] => multiplier.DATAB
diff_multi[1] => multiplier.DATAB
q_id[0] => rom_id.DATAB
q_id[1] => rom_id.DATAB
q_id[2] => rom_id.DATAB
q_id[3] => rom_id.DATAB
q_id[4] => rom_id.DATAB
q_id[5] => rom_id.DATAB
q_id[6] => rom_id.DATAB
q_id[7] => rom_id.DATAB
q_id[8] => rom_id.DATAB
q_id[9] => rom_id.DATAB
q_id[10] => rom_id.DATAB
q_id[11] => rom_id.DATAB
q_id[12] => rom_id.DATAB
q_id[13] => rom_id.DATAB
q_id[14] => rom_id.DATAB
q_id[15] => rom_id.DATAB
q_pass[0] => rom_pass.DATAB
q_pass[1] => rom_pass.DATAB
q_pass[2] => rom_pass.DATAB
q_pass[3] => rom_pass.DATAB
q_pass[4] => rom_pass.DATAB
q_pass[5] => rom_pass.DATAB
q_pass[6] => rom_pass.DATAB
q_pass[7] => rom_pass.DATAB
q_pass[8] => rom_pass.DATAB
q_pass[9] => rom_pass.DATAB
q_pass[10] => rom_pass.DATAB
q_pass[11] => rom_pass.DATAB
q_pass[12] => rom_pass.DATAB
q_pass[13] => rom_pass.DATAB
q_pass[14] => rom_pass.DATAB
q_pass[15] => rom_pass.DATAB
q_pass[16] => rom_pass.DATAB
q_pass[17] => rom_pass.DATAB
q_pass[18] => rom_pass.DATAB
q_pass[19] => rom_pass.DATAB
address_id[0] <= address_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_id[1] <= address_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_id[2] <= address_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pass[0] <= address_pass[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pass[1] <= address_pass[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pass[2] <= address_pass[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_score => main_display.OUTPUTSELECT
max_score => main_display.OUTPUTSELECT
max_score => main_display.OUTPUTSELECT
max_score => main_display.OUTPUTSELECT
max_score => alt_display.OUTPUTSELECT
max_score => alt_display.OUTPUTSELECT
max_score => alt_display.OUTPUTSELECT
max_score => alt_display.OUTPUTSELECT
max_score => first_display.OUTPUTSELECT
max_score => first_display.OUTPUTSELECT
max_score => first_display.OUTPUTSELECT
max_score => first_display.OUTPUTSELECT
max_score => second_display.OUTPUTSELECT
max_score => second_display.OUTPUTSELECT
max_score => second_display.OUTPUTSELECT
max_score => second_display.OUTPUTSELECT
max_score => third_display.OUTPUTSELECT
max_score => third_display.OUTPUTSELECT
max_score => third_display.OUTPUTSELECT
max_score => third_display.OUTPUTSELECT
max_score => fourth_display.OUTPUTSELECT
max_score => fourth_display.OUTPUTSELECT
max_score => fourth_display.OUTPUTSELECT
max_score => fourth_display.OUTPUTSELECT
max_score => red_id.OUTPUTSELECT
max_score => red_timeout.OUTPUTSELECT
max_score => green_id.OUTPUTSELECT
max_score => green_pass.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
max_score => state.OUTPUTSELECT
score[0] => player_score.DATAB
score[0] => player_score.DATAA
score[1] => player_score.DATAB
score[1] => player_score.DATAA
score[2] => player_score.DATAB
score[2] => player_score.DATAA
score[3] => player_score.DATAB
score[3] => player_score.DATAA
score[4] => player_score.DATAB
score[4] => player_score.DATAA
score[5] => player_score.DATAB
score[5] => player_score.DATAA
score[6] => player_score.DATAB
score[6] => player_score.DATAA
score[7] => player_score.DATAB
score[7] => player_score.DATAA
button => red_id.OUTPUTSELECT
button => red_timeout.OUTPUTSELECT
button => green_id.OUTPUTSELECT
button => green_pass.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.DATAA
first_disp[0] => first_display.DATAB
first_disp[1] => first_display.DATAB
second_disp[0] => second_display.DATAB
second_disp[1] => second_display.DATAB
third_disp[0] => third_display.DATAB
third_disp[1] => third_display.DATAB
fourth_disp[0] => fourth_display.DATAB
fourth_disp[1] => fourth_display.DATAB
main_disp[0] => main_display.DATAB
main_disp[1] => main_display.DATAB
main_display[0] <= main_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_display[1] <= main_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_display[2] <= main_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_display[3] <= main_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alt_display[0] <= alt_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alt_display[1] <= alt_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alt_display[2] <= alt_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alt_display[3] <= alt_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_display[0] <= first_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_display[1] <= first_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_display[2] <= first_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_display[3] <= first_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_display[0] <= second_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_display[1] <= second_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_display[2] <= second_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_display[3] <= second_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_display[0] <= third_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_display[1] <= third_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_display[2] <= third_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_display[3] <= third_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_display[0] <= fourth_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_display[1] <= fourth_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_display[2] <= fourth_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_display[3] <= fourth_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_check[0] => LessThan0.IN8
score_check[1] => LessThan0.IN7
score_check[2] => LessThan0.IN6
score_check[3] => LessThan0.IN5
score_check[4] => LessThan0.IN4
score_check[5] => LessThan0.IN3
score_check[6] => LessThan0.IN2
score_check[7] => LessThan0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_enable <= write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_set[0] <= address_set[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_set[1] <= address_set[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_set[2] <= address_set[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


