# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:46:47  May 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_ShastaGuideBotModelS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject_ShastaGuideBotModelS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:46:47  MAY 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R24 -to game_btn
set_location_assignment PIN_N21 -to high_btn
set_location_assignment PIN_M21 -to pass_btn
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_H15 -to GAME_OVER_LED
set_location_assignment PIN_G21 -to ID_GREEN
set_location_assignment PIN_G22 -to PASS_GREEN
set_location_assignment PIN_G19 -to PASS_RED
set_location_assignment PIN_F19 -to ID_RED
set_location_assignment PIN_Y23 -to timer_switches[1]
set_location_assignment PIN_Y24 -to timer_switches[0]
set_location_assignment PIN_AA23 -to idpass_switches[3]
set_location_assignment PIN_AA24 -to idpass_switches[2]
set_location_assignment PIN_AB23 -to idpass_switches[1]
set_location_assignment PIN_AB24 -to idpass_switches[0]
set_location_assignment PIN_AB25 -to game_switches[3]
set_location_assignment PIN_AC25 -to game_switches[2]
set_location_assignment PIN_AB26 -to game_switches[1]
set_location_assignment PIN_AD26 -to game_switches[0]
set_location_assignment PIN_AA14 -to timer_tens_display[6]
set_location_assignment PIN_AG18 -to timer_tens_display[5]
set_location_assignment PIN_AF17 -to timer_tens_display[4]
set_location_assignment PIN_AH17 -to timer_tens_display[3]
set_location_assignment PIN_AG17 -to timer_tens_display[2]
set_location_assignment PIN_AE17 -to timer_tens_display[1]
set_location_assignment PIN_AD17 -to timer_tens_display[0]
set_location_assignment PIN_AC17 -to timer_ones_display[6]
set_location_assignment PIN_AA15 -to timer_ones_display[5]
set_location_assignment PIN_AB15 -to timer_ones_display[4]
set_location_assignment PIN_AB17 -to timer_ones_display[3]
set_location_assignment PIN_AA16 -to timer_ones_display[2]
set_location_assignment PIN_AB16 -to timer_ones_display[1]
set_location_assignment PIN_AA17 -to timer_ones_display[0]
set_location_assignment PIN_AH18 -to alt_display[6]
set_location_assignment PIN_AF18 -to alt_display[5]
set_location_assignment PIN_AG19 -to alt_display[4]
set_location_assignment PIN_AH19 -to alt_display[3]
set_location_assignment PIN_AB18 -to alt_display[2]
set_location_assignment PIN_AC18 -to alt_display[1]
set_location_assignment PIN_AD18 -to alt_display[0]
set_location_assignment PIN_AE18 -to main_display[6]
set_location_assignment PIN_AF19 -to main_display[5]
set_location_assignment PIN_AE19 -to main_display[4]
set_location_assignment PIN_AH21 -to main_display[3]
set_location_assignment PIN_AG21 -to main_display[2]
set_location_assignment PIN_AA19 -to main_display[1]
set_location_assignment PIN_AB19 -to main_display[0]
set_location_assignment PIN_Y19 -to first_display[6]
set_location_assignment PIN_AF23 -to first_display[5]
set_location_assignment PIN_AD24 -to first_display[4]
set_location_assignment PIN_AA21 -to first_display[3]
set_location_assignment PIN_AB20 -to first_display[2]
set_location_assignment PIN_U21 -to first_display[1]
set_location_assignment PIN_V21 -to first_display[0]
set_location_assignment PIN_W28 -to second_display[6]
set_location_assignment PIN_W27 -to second_display[5]
set_location_assignment PIN_Y26 -to second_display[4]
set_location_assignment PIN_W26 -to second_display[3]
set_location_assignment PIN_Y25 -to second_display[2]
set_location_assignment PIN_AA26 -to second_display[1]
set_location_assignment PIN_AA25 -to second_display[0]
set_location_assignment PIN_U24 -to third_display[6]
set_location_assignment PIN_U23 -to third_display[5]
set_location_assignment PIN_W25 -to third_display[4]
set_location_assignment PIN_W22 -to third_display[3]
set_location_assignment PIN_W21 -to third_display[2]
set_location_assignment PIN_Y22 -to third_display[1]
set_location_assignment PIN_M24 -to third_display[0]
set_location_assignment PIN_H22 -to fourth_display[6]
set_location_assignment PIN_J22 -to fourth_display[5]
set_location_assignment PIN_L25 -to fourth_display[4]
set_location_assignment PIN_L26 -to fourth_display[3]
set_location_assignment PIN_E17 -to fourth_display[2]
set_location_assignment PIN_F22 -to fourth_display[1]
set_location_assignment PIN_G18 -to fourth_display[0]
set_global_assignment -name VERILOG_FILE ../src/uno_s.v
set_global_assignment -name VERILOG_FILE ../src/Seven_Seg.v
set_global_assignment -name VERILOG_FILE ../src/ROM_PASS.v
set_global_assignment -name VERILOG_FILE ../src/ROM_ID.v
set_global_assignment -name VERILOG_FILE ../src/RAM.v
set_global_assignment -name VERILOG_FILE ../src/lfsr_uno_ms.v
set_global_assignment -name VERILOG_FILE ../src/lfsr_rng_counter.v
set_global_assignment -name VERILOG_FILE ../src/lfsr_rng.v
set_global_assignment -name VERILOG_FILE ../src/LFSR_Four_Screens.v
set_global_assignment -name VERILOG_FILE ../src/level_control.v
set_global_assignment -name VERILOG_FILE ../src/Game_Design.v
set_global_assignment -name VERILOG_FILE ../src/FinalProject_ShastaGuideBotModelS.v
set_global_assignment -name VERILOG_FILE ../src/digit_timer_top.v
set_global_assignment -name VERILOG_FILE ../src/digit_timer_mod.v
set_global_assignment -name VERILOG_FILE ../src/cien_ms.v
set_global_assignment -name VERILOG_FILE ../src/button_shaper.v
set_global_assignment -name VERILOG_FILE ../src/access.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top