m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vaccess
!s110 1587953655
!i10b 1
!s100 ?=kf2^SO6z^;]b>GloOCW3
I9lOCNGo6bmi:@fXYlR30n3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_access
w1587953648
8C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_access/access.v
FC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_access/access.v
L0 8
OV;L;10.5b;63
r1
!s85 0
31
!s108 1587953655.000000
!s107 C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_access/access.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_access/access.v|
!i113 1
o-work work
tCvgOpt 0
