m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vlfsr_rng
!s110 1586572363
!i10b 1
!s100 99YK6FmVT=THk=PJi>Qbe0
IY19lMEZGX74_V1;g2TI=z2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng
w1586572359
8C:\Users\E45T\Documents\Advanced Digital Design - Yuhua Chen\ADD_FINAL_PROJECT\sim_lfsr_rng\lfsr_rng.v
FC:\Users\E45T\Documents\Advanced Digital Design - Yuhua Chen\ADD_FINAL_PROJECT\sim_lfsr_rng\lfsr_rng.v
L0 8
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1586572363.000000
!s107 C:\Users\E45T\Documents\Advanced Digital Design - Yuhua Chen\ADD_FINAL_PROJECT\sim_lfsr_rng\lfsr_rng.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\E45T\Documents\Advanced Digital Design - Yuhua Chen\ADD_FINAL_PROJECT\sim_lfsr_rng\lfsr_rng.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vlfsr_rng_counter
!s110 1586980840
!i10b 1
!s100 _cNjS`0aZE>PzAhmIf58h1
IW_WPSgJ4T9A^TD0n22f:c0
R0
R1
w1586978919
8C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_counter.v
FC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_counter.v
L0 8
R2
r1
!s85 0
31
!s108 1586980839.000000
!s107 C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_counter.v|
!i113 1
R3
R4
vlfsr_rng_tb
!s110 1586980843
!i10b 1
!s100 aUoU47jNIG>LIK=SjJRiK0
Ik5T;A_zHm^f_D=BJhL<cJ2
R0
R1
w1586979482
8C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_tb.v
FC:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_tb.v
L0 10
R2
r1
!s85 0
31
!s108 1586980843.000000
!s107 C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/E45T/Documents/Advanced Digital Design - Yuhua Chen/ADD_FINAL_PROJECT/sim_lfsr_rng/lfsr_rng_tb.v|
!i113 1
R3
R4
